<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda's portfolio-menu</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <ul class="nav">
            <li> <a href="index.html">ABOUT ME</a> </li>
            <li> <a href="index.html">PROECTS</a> </li>
            <li> <a href="#cv">RESUME</a> </li>
            <li> <a href="index.html">CONTACT</a> </li>
        </ul>
    </nav>
    
    <div class="resume" id="cv">
        <h2>RESUME</h2>
    
        <h3>Certfication/Etudes</h3>
        <p>*<a href="https://www.shecodes.io/" target="_blank">SheCodes</a>: programme d'apprentissage web front-end en
            anglais exclusivement</p>
    
    
        <h4>2020 - SheCodes React development</h4>
        <p>Apprentissage des bases de REACT et application sur project.</p>
        <button> <a href="https://www.shecodes.io/certificates/39497fe5b6010b50ac2e76915a272141" target="_blank">voir
                certificat</a> </button>
    
    
    </div>
    <br />
    
    <h4>2020 - SheCodes front-end development</h4>
    <p> Application approfondie des technologies utilisée precedemment. Sensibilisation au responsive design.</p>
    <p>Techno : HTML5, CSS3, Bootstrap, utilisation d'Api, ES6</p>
    <button> <a href="https://www.shecodes.io/certificates/3da643e05dbb5f3dcbdb65e29ec57239" target="_blank">voir
            certificat</a> </button>
    
    </div>
    <br />
    
    <h4>2020 - SheCodes Workshop</h4>
    <p> Introduction aux différents outils de front-end. Utilisation de html, css3 et javascript afin de rendre une page
        web interactive.</p>
    <p>Techno : HTML5, CSS3,ES6</p>
    <button><a href="https://www.shecodes.io/certificates/9cfe880ca7ae59aa6ab557d890cb9fec" target="_blank">voir
            certificat</a></button>
    
    </div>
    <br />
    
    <h4>2014-2017 INALCO</h4>
    <p>LLCER Hindi</p>
    
    </div>
    <br />
    
    <h4>2012-2014 Sorbonne Paris 1</h4>
    <p>Licence 1 Droit</p>
    </div>
    
    <h3>Expériences professionel</h3>
    
    
    
    <h4>2020 Liberkeys - agente commerciale en immobilier (indépendante)</h4>
    <p>Travailler en tant qu'indépendante m'a permis de beaucoup mieux prioriser mon temps. Je suis également
        beaucoup plus disciplinée car le plus dur en freelance c'est le fait de ne pas avoir de cadre. </p>
    
    
    <h4>2019 CPH IMMOBILIER - Négociatrice en transaction immobilière</h4>
    <p> Avec ce poste j'ai aiguisé ma rigoureusité, la satisfaction client est très importante pour moi. Cela ma
        confirmé que m'a capacité d'écoute et ma personalité sont des atouts très utile pour assurer la réussite dans
        mon métier.</p>
    
    
    <h4>2017-2018 ALLIANZ - Chargée d'assistance médicale bilingue anglais</h4>
    <p> Grâce à ce poste j'ai pu développer une grande maturité pour prendre le recul sur des situations très
        délicates afin d'apporter et mettre en oeuvre des solutions adéquates.</p>
    <p>Travailler sur un plateau international a été une chance car j'ai pu en plus de l'anglais utiliser mes
        connaissances en hindi et espagnol.</p>
    
    <h3>Compétences, Langues</h3>
    
    <table>
        <tr>
            <td>Patience</td>
            <td>Anglais professionel</td>
    
        </tr>
    
        <tr>
            <td>Esprit d'équipe</td>
            <td>Hindi courant</td>
    
        </tr>
        <tr>
            <td>Vaillante</td>
            <td>Espagnol notion</td>
    
        <tr>
            <td></td>
            <td>Français langue maternelle</td>
    
        </tr>
    
        </td>
    
    
    </table>
    </div>
</body>
</html>

